{
  "main": "index.mjs",
  "dependencies": {
    "@polkadot/api": "^5.0.1",
    "@polkadot/api-contract": "^5.0.1",
    "@polkadot/hw-ledger": "^7.0.1",
    "@polkadot/keyring": "^7.0.1",
    "@polkadot/networks": "^7.0.1",
    "@polkadot/phishing": "^0.6.222",
    "@polkadot/types": "^5.0.1",
    "@polkadot/util": "^7.0.1",
    "@polkadot/util-crypto": "^7.0.1",
    "@polkadot/wasm-crypto": "^4.1.2",
    "commander": "^7.1.0",
    "fs": "^0.0.1-security",
    "rpc-websockets": "^7.4.8",
    "yaml": "^1.10.2"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.28.3",
    "ncc": "^0.3.6"
  },
  "scripts": {
    "build": "ncc build index.mjs && git grep '^main()' | cut -d . -f 1 | while read cmd; do ncc build $cmd.mjs -o dist/$cmd; done"
  }
}
